[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B98FC9F74BC58CA48D33CCBFE61721E5
ProjectName=Side Scroller BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack",PackName="StarterContent")
